<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    >


    <group android:checkableBehavior="single"
        >

        <item
            android:id="@+id/nav_nueva_alarma"
            android:icon="@drawable/icons_alarma"
            android:title="Nueva Alarma Reefer"
            app:showAsAction="ifRoom|withText"
            />


        <item
            android:id="@+id/detalle_tomas_generador"
            android:icon="@drawable/icons8_relampago_48"
            android:title="Gestión Power Pack"
            app:showAsAction="ifRoom|withText"
            />


        <!--<item
            android:id="@+id/ejemplo_menu"
            android:icon="@drawable/icons_alarma"
            android:title="Ejemplo Menu Flotante"
            app:showAsAction="ifRoom|withText"
            />-->


        <!--<item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />-->
    </group>

    <item android:title="Sesión"
        app:itemTextColor="@color/color_gris"
        >
        <menu>
            <item
                android:id="@+id/nav_cerrar_sesion"
                android:icon="@drawable/icons_apagar"
                android:title="Cerrar Sesión"
                app:showAsAction="ifRoom|withText"
                />

        </menu>

    </item>



</menu>
