<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ec.com.tpg.tpgnews.menu_principal"
    tools:showIn="@layout/app_bar_menu_principal"


    >

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="800dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <ImageView

            android:layout_width="350dp"
            android:layout_height="151dp"
            android:background="@drawable/tpg_logo"
            android:scaleType="centerCrop"
            android:id="@+id/picture_card_image"

            android:transitionName="@string/transition_name_picture"
            android:layout_gravity="center_horizontal"

            />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
